<!DOCTYPE html>
<html lang="ar" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Cairo !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
			direction: rtl !important;
			font-family: Cairo
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
		a{
			color: #888
		}

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
		ul li{
		  display: inline;
		}
        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
			
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: inline-table!important;
                width: 100% !important;
                max-width: 100% !important;
                direction: rtl !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 16px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#ffffff) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;">
	<center style="width: 100%; background-color: #fff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Cairo;">
			شكراً USER_NAME لثقتك بنا !
		</div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Cairo;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	        <!-- Email Header : BEGIN -->
			<tr>
	            <td style="padding: 25px 10px 10px 10px; text-align: right; border-bottom: 1px #ccc solid;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="40%">
	                            <img src="https://www.efadcar.com/mail/last-logo.png" width="110" alt="Efad Logo" border="0" style="width: auto; font-family: Cairo; font-size: 15px; line-height: 15px; color: #555555;">
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="30%">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style=" text-align: center">
	                                        رقم الحجز
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: Cairo; font-size: 15px; line-height: 20px; color: #9ca1a3; padding: 0 10px 10px; text-align: center;">
	                                        BOOK_NUMBER
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="30%">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="text-align: center">
	                                        تاريخ الحجز
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: Cairo; font-size: 15px; line-height: 20px; color: #9ca1a3; padding: 0 10px 10px; text-align: center;">
	                                        DATE
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>			
			
			
			
	        <!-- Email Header : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: Cairo; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 20px 0 0 0; font-size: 20px; line-height: 30px; color: #333333; font-weight: normal; direction: rtl">
									شكراً USER_NAME لثقتك بنا !
								
								</h1>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->
			
			<!-- Thumbnail Left, Text Right : BEGIN -->
	        <tr>
	            <td dir="rtl" width="100%" style="padding: 10px; background-color: #ffffff;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th width="100%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="rtl" valign="top" style="font-family: Cairo; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: right;">
	                                        <h2 style="margin: 0 0 10px 0; font-family: Cairo; font-size: 18px; line-height: 22px; color: #333333; font-weight: normal;">نوع السيارة :</h2>
	                                        <h2 style="margin: 0 0 10px 0; font-family: Cairo; font-size: 16px; line-height: 22px; color: #333333; font-weight: normal;">CAR_BRAND_MODEL_YEAR</h2>
	                                       <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="85%">
												<tr>
													<!-- Column : BEGIN -->
													<th valign="top" width="33.33%">
														<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="font-family: Cairo; font-size: 15px; line-height: 20px; color: #333333; padding: 0 10px 10px; text-align: center;">
																	<p style="margin: 0;">BAG شنطة</p>
																</td>
															</tr>
														</table>
													</th>
													<!-- Column : END -->
													<!-- Column : BEGIN -->
													<th valign="top" width="33.33%" style="border-right: 1px #ccc solid;">
														<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="font-family: Cairo; font-size: 15px; line-height: 20px; color: #333333; padding: 0 10px 10px; text-align: center;">
																	<p style="margin: 0;">DOOR أبواب</p>
																</td>
															</tr>
														</table>
													</th>
													<!-- Column : END -->
													<!-- Column : BEGIN -->
													<th valign="top" width="33.33%" style="border-right: 1px #ccc solid;">
														<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="font-family: Cairo; font-size: 15px; line-height: 20px; color: #333333; padding: 0 10px 10px; text-align:center;">
																	<p style="margin: 0;">TRANSMISSION</p>
																</td>
															</tr>
														</table>
													</th>
													<!-- Column : END -->
												</tr>
											</table>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th width="40%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="rtl" valign="top" style="padding: 0 10px;">
	                                        <img src="https://www.efadcar.com/assets/files/albums/sm_a8c938e6174f9fde8019597d775a9302.png" width="230" alt="car image" border="0" class="center-on-narrow" style="height: auto; font-family: Cairo; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- Thumbnail Left, Text Right : END -->
			
			<!-- 3 Even Columns : BEGIN -->
	        <tr>
	            <td style="padding: 10px; background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="33.33%" class="stack-column-center" style="padding: 10px">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="100px">
	                                <tr>
	                                    <td style="font-family: Cairo; font-size: 15px; line-height: 20px; color: #555555; padding:10px; text-align: center; background: #F0F0F0" class="center-on-narrow">
	                                        <p style="margin: 0; font-size: 16px">مدة الاشتراك</p>
	                                        <p style="margin: 0;">BOOK_DAYS</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="33.33%" class="stack-column-center" style="padding: 10px">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="100px">
	                                
	                                <tr>
	                                    <td style="font-family: Cairo; font-size: 15px; line-height: 20px; color: #555555; padding:10px; text-align: center; background: #F0F0F0" class="center-on-narrow">
	                                        <p style="margin: 0; font-size: 16px">تاريخ استلام السيارة</p>
	                                        <p style="margin: 0;">BOOK_START</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="33.33%" class="stack-column-center" style="padding: 10px;">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="100px">
	                                
	                                <tr>
	                                    <td style="font-family: Cairo; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: center; background: #F0F0F0" class="center-on-narrow">
	                                        <p style="margin: 0; font-size: 16px">مدينة استلام السيارة</p>
	                                        <p style="margin: 0;">BOOK_CITY</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 3 Even Columns : END -->
			<!-- 1 Column Text : BEGIN -->
	        <tr>
	            <td style="background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <td style="padding: 5px; font-family: Cairo; font-size: 16px; line-height: 20px; color: #555555; text-align: center">
	                            <p>رقم سجل ضريبة القيمة المضافة	</p>
								<p>VAT Req. No. 310306397100003	</p>
								
	                        </td>
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 1 Column Text : END -->
			<!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td style="padding: 10px; background-color: #ffffff; padding: 0 20px">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-top: 40px">
	                    <tr style=" border-bottom: 1px solid #ccc">
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="60%">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                
	                                <tr>
	                                    <td style="font-family: Cairo; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 0 10px; text-align: right;" >
	                                        <p style="margin: 0;">سعر الاشتراك</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="40%" >
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                
	                                <tr>
	                                    <td style="font-family: Cairo; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 0 10px; text-align: left;" >
	                                        <p style="margin: 0;">BOOK_PRICE ر.س.</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->
			
			<!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td style="padding: 10px; background-color: #ffffff; padding: 0 20px">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr style=" border-bottom: 1px solid #ccc">
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="60%">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                
	                                <tr>
	                                    <td style="font-family: Cairo; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 0 10px; text-align: right;" >
	                                        <p style="margin: 0;">ضريبة القيمه المضافة 5%</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="40%" >
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                
	                                <tr>
	                                    <td style="font-family: Cairo; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 0 10px; text-align: left;" >
	                                        <p style="margin: 0;">BOOK_TAX ر.س.</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->
			
			<!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td style="padding: 10px; background-color: #ffffff; padding: 0 20px">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr style=" border-bottom: 1px solid #ccc">
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="60%">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                
	                                <tr>
	                                    <td style="font-family: Cairo; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 0 10px; text-align: right;" >
	                                        <p style="margin: 0;">المبلغ الإجمالي</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="40%" >
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                
	                                <tr>
	                                    <td style="font-family: Cairo; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 0 10px; text-align: left;" >
	                                        <p style="margin: 0;">BOOK_TOTAL ر.س.</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->
			
			<!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td style="padding: 10px; background-color: #ffffff; padding: 0 20px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 40px 0 40px 0;">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="100%" >
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                
	                                <tr>
	                                    <td style="font-family: Cairo; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 0 10px; text-align: right; direction: rtl" >
	                                        <p style="margin: 0;">شكراً،</p>
	                                        <p style="margin: 0;">فريق إفاد</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #F0F0F0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0 20px; font-family: Cairo; font-size: 15px; line-height: 24px; color: #555555;">
                                <h1 style=" font-size: 20px; line-height: 30px; color: #333333; font-weight: normal; direction: rtl">
									عندك سؤال أو تحتاج مساعدة؟
								</h1>
								<p>
									فريق العناية بالعملاء في خدمتك:<br>
من الأحد إلى الخميس من الساعة 8:00 صباحاً إلى الساعة 11:00 مساءً 
ومن الجمعة إلى السبت من الساعة 5:00 مساءً إلى الساعة 11:00 مساءً

								</p>
								<p>
									تواصل معنا على :
									
								</p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->
			<!-- Thumbnail Left, Text Right : BEGIN -->
	        <tr>
	            <td dir="rtl" width="100%" style="padding: 10px; background-color: #F0F0F0;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th width="60%">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="rtl" valign="top" style="font-family: Cairo; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: right;">
	                                        <p>
												البريد الإلكتروني: wecare@efadcar.com	
											</p>
	                                        <p>
												الواتس آب : 966555208078+	
											</p>
	                                       
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th width="40%">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="rtl" valign="top" style="padding: 0 10px;">
	                                        <img src="https://www.efadcar.com/mail/Qrcode.png" width="100" alt="car image" border="0" class="center-on-narrow" style="height: auto; font-family: Cairo; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- Thumbnail Left, Text Right : END -->
	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container ">
	        <tr>
	            <td style="padding: 20px; font-family: Cairo; font-size: 12px; line-height: 15px; text-align: center; color: #888888; background-color: #F0F0F0">
	                <ul style="list-style: none; margin: 0; padding: 0; direction: ltr">
						<li style="margin-right: 10px"><a href="https://twitter.com/efadcar" target="_blank"><img src="https://www.efadcar.com/mail/twitter.png" width="40px" /></a></li>
						<li style="margin-right: 10px"><a href="https://www.instagram.com/efadcar" target="_blank"><img src="https://www.efadcar.com/mail/instagram.png" width="40px" /></a></li>
						<li style="margin-right: 10px"><a href="https://www.linkedin.com/company/efadsa/" target="_blank"><img src="https://www.efadcar.com/mail/linkedin.png" width="40px" /></a></li>
						<li><a href="mailto:wecare@efadcar.com" target="_blank"><img src="https://www.efadcar.com/mail/sms.png" width="40px" /></a></li>
					</ul>
					
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->
	    <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto; margin-top: 20px" class="email-container">
	        <tr style="border-top: 1px solid #ccc;">
	            <td style="padding: 20px; font-family: Cairo; font-size: 14px; line-height: 15px; text-align: center; color: #000; background-color: #fff">
	                <p>
						إفاد © 2019 | <a href="https://www.efadcar.com/terms_of_use" target="_blank">تطبق الشروط و الاحكام</a>
					</p>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
